[Unit]
Description=Commento
After=network.target
Wants=postgresql.service
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory=/home/pi/git/commento
Environment=COMMENTO_ORIGIN=https://comments.rotoclone.zone
Environment=COMMENTO_CDN_PREFIX=https://comments.rotoclone.zone
Environment=COMMENTO_BIND_ADDRESS=0.0.0.0
Environment=COMMENTO_PORT=8002
Environment=COMMENTO_POSTGRES=postgres://pi:dbpassword@localhost:5432/commento?sslmode=disable
Environment=COMMENTO_FORBID_NEW_OWNERS=true
Environment=COMMENTO_CONFIG_FILE=/etc/commento.env
ExecStart=/home/pi/git/commento/build/prod/commento
User=pi
Restart=on-failure
RestartSec=1
StandardOutput=append:/var/log/commento/server.log
StandardError=append:/var/log/commento/server.log

[Install]
WantedBy=multi-user.target
