# from https://gist.github.com/belst/ff36c5f3883f7bf9b06c379d0a7bed9e
location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/letsencrypt;
    try_files $uri $uri/ =404;
}
