# from https://gist.github.com/belst/ff36c5f3883f7bf9b06c379d0a7bed9e
# http server block with letsencrypt handling and redirect
server {
    #listen 80; # Only if sysctl net.ipv6.bindv6only = 1
    listen [::]:80;

    # Your domain names.
    server_name rotoclone.zone www.rotoclone.zone;

    # Include letsencrypt location
    include letsencrypt.conf;

    # redirect to https version of the site
    return 301 https://$server_name$request_uri;
}

# https server block which actually proxies to rocket
server {
    #listen 443 ssl http2; # Only if sysctl net.ipv6.bindv6only = 1
    listen [::]:443 ssl http2;

    # Your domain names (same as in the http block)
    server_name rotoclone.zone www.rotoclone.zone;

    # Include letsencrypt location
    include letsencrypt.conf;

    # SSL settings
    ssl_certificate /etc/letsencrypt/live/rotoclone.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rotoclone.zone/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don't use SSLv3. Ref: POODLE
    ssl_prefer_server_ciphers on;

    location / {
        # Forward requests to rocket
        proxy_pass http://127.0.0.1:8000;
    }
}
