server {
    server_name rotoclone.zone www.rotoclone.zone;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rotoclone.zone/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rotoclone.zone/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
server {
    if ($host = www.rotoclone.zone) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = rotoclone.zone) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;
    server_name rotoclone.zone www.rotoclone.zone;
    return 404; # managed by Certbot
}
